{
  "name": "revista-catarse-portal",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.11.1",
    "wrangler": "^4.135.0"
  }
}
